== README

Property Manager is a capstone project for the Bloc - Rails Backend Development Course

It's purpose is to give Real Estate Landlords and Managers a platform to manage tenants, payables, receivables as well as give the tenants themselves a portal for payment history and a direct line of communication for requests.

This project was written using Rails 4.2.3 and Ruby 2.2.1.

While the app is ready to be launched and run as its own business, there is already a V2.0 in the works for a better user experience and additional features for use.

Stripe is currently handling transactions. 
